* {
    box-sizing: border-box;
    font-family: 'Didact Gothic', sans-serif;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-rows:20vh 400vh 20vh;
    grid-template-areas: 
    "entete"
    "corps"
    "bas"
    ;
}

.entete {
    width: auto;
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-areas: 
    "entete-1 entete-11 entete-2"
    ;
}

.entete-1 {
    text-align: center;
    padding-top: 5%;
}

.entete-1 img {
    width: 15rem;
}


.entete-2 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: 
    "entete-2-1 entete-2-2 entete-2-3 entete-2-4"
    ;
}

.entete-2 div {
    text-align: center;
    padding-top: 5rem;
}

.entete-2 div a {
    text-decoration: none;
    color: black;
}

.entete-2 div a:hover {
    color: rgb(248,73,12);
}

.corps {
    display: grid;
    grid-template-rows: 160vh 20vh 100vh 100vh 20vh;
    grid-template-areas: 
    "corps-1"
    "corps-15"
    "corps-2"
    "corps-3"
    "corps-35"
    ;
}

.corps-1 {
    display: grid;
    grid-template-rows: 80vh 80vh;
    grid-template-areas: 
    "corps-1-1"
    "corps-1-2"
    ;
}

.corps-1-1 {
    background-image: linear-gradient(rgba(10 , 0 , 0 , 0.5), rgba(10 , 0 , 0 , 0.5)) ,
    url('rectangle.png');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: white;
    font-size: 250%;
    height: 80vh;
}

.contain {
    margin-top: 6rem;
    width: auto;
}

@media (max-width: 1250px) {
    .contain {
        margin-top: 0rem;
        font-size: 75%;
        width: auto;
    }
}

#foodapp {
    font-weight: 1000;
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
}

#whystay {
    margin-top: 0%;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 5rem;
}

#download {
    font-weight: 800;
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
}

.contain li {
    display: inline-block;
}

.contain button {
    border: 1px solid white;
    background-color: transparent;
    font-size: 2rem;
    border-radius: 35rem;
    cursor: pointer;
    padding: 1.5rem 5rem;
    margin: 0.75rem;
}

.contain button:hover {
    background-color: rgb(248,73,12);
    border: none;
}

.contain a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.corps-1-2 img {
    position: relative;
    clip-path: polygon(0% 15%, 99% 16%, 99% 100%, 0% 100%);
    width: 50rem;
    bottom: 45%;
    right: 7vw;
}


.corps-1-2 {
    height: 80vh;
    text-align: center;
}

.corps-15 {
    text-align: center;
    font-size: 300%;
    padding:0 30px;
}

@media only screen and (max-width: 1250px) {
    .corps-15  {
        transform: scale(0.75 , 0.75);
    }
}

.corps-15 h3 {
    border-top: 3px solid rgba(0, 0, 0, 0.2);
    padding-top: 7%;
}

.corps-2 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "corps-2-1 corps-2-2"
    ;
}

@media only screen and (max-width: 1250px) {
    .corps-2  {
        transform: scale(0.75 , 0.75);
    }
}

.corps-2-1 {
    text-align: center;
} 

.corps-2-1 img {
    position: relative;
    width: 33rem;
    top: 10%;

}

.corps-2-1mobile {
    display: none;
}

.corps-2-2 {
    position: relative;
    top: 30%;
}

#create {
    color: rgb(250, 74, 12);
    font-family: 'Montserrat', sans-serif;
    font-size: 250%;
    font-weight: 700;
    line-height: normal;
}

#login {
    font-family: 'Montserrat', sans-serif;
    font-size: 350%;
    font-weight: 700;
    line-height: 7.5vh;
    margin-top: -5vh;
}

.corps-2-2 p {
    color: rgb(115, 115, 115);
    font-family: 'Montserrat', sans-serif;
    font-size: 200%;
    font-weight: 700;
    line-height: 5vh;
    margin-top: -5vh;
}

.corps-3 {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-areas: 
    "corps-3-1 corps-3-2"
    ;
}

@media only screen and (max-width: 1250px) {
    .corps-3  {
        transform: scale(0.75 , 0.75);
    }
}


.corps-3-1 {
    position: relative;
    padding: 35% 0 0 25%;
}

@media only screen and (max-width: 1250px) {
    .corps-3-1  {
        padding: 35% 0 0 10%;
    }
}

#explore {
    color: rgb(250, 74, 12);
    font-family: 'Montserrat', sans-serif;
    font-size: 250%;
    font-weight: 700;
    line-height: normal;
}

#shop {
    font-family: 'Montserrat', sans-serif;
    font-size: 350%;
    font-weight: 700;
    line-height: 7.5vh;
    margin-top: -5vh;
}

.corps-3-1 p {
    color: rgb(115, 115, 115);
    font-family: 'Montserrat', sans-serif;
    font-size: 200%;
    font-weight: 600;
    line-height: 5vh;
    margin-top: -5vh;
}

.corps-3-2 {
    text-align: center;
    padding-left: 10%;
} 

.corps-3-2 img {
    position: relative;
    width: 50rem;
}

.bas {
    text-align: center;
    padding: 7vh;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-areas: 
    "bas-1 bas-2 bas-3"
    ;
}

.bas-2 {
    display: grid;
    text-align: center;
    padding: 5% 25%;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-areas: 
    "bas-2-1 bas-2-2 bas-2-3"
    ;
}

.bas-3 {
    padding-top: 5%;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.7);
}

