* {
    box-sizing: border-box;
    width: auto;
    max-width: 100vw;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    display: grid;
    grid-template-rows: 20vh auto 20vh;
    grid-template-areas: 
    "entete"
    "corps"
    "bas"
    ;
}



.entete {
    width: auto;
    display: grid;
    grid-template-columns: 40% auto 10%;
    
}

.entete-1 {
    grid-column: 1/2;
    padding: 15%;
}

.entete-2 {
    width: 60px;
    grid-column: 3/4;
    padding-top: 125%;
}

.entete-2 div {
    border: 2px solid dimgrey;
    margin: 5px 25px 5px 5px;
}

.entete-2-1 {
    display: none;
}

.entete-2 a {
    display: none;
}

.corps {
    display: grid;
    grid-template-rows: repeat(7 , auto);
    grid-template-areas: 
    "corps-1-1"
    "corps-1-2"
    "corps-15"
    "corps-2-2"
    "corps-2-1mobile"
    "corps-3-1"
    "corps-3-2"
    ;
}

.corps-1-1 {
    color: black;
}

.contain {
    margin: 1rem;
    width: auto;
    text-align: center;
}

#foodapp {
    margin: 10% 30%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 1000;
    font-size: 1.5rem;
    color: dimgrey;
}

#whystay {
    margin: 5%;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 3.25rem;
}

#whystay br {
    display: none;
}

#download {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 2rem;
    color: dimgrey;
    padding: 5% 0;
}

.contain li {
    display: block;
}

.contain button {
    border: 1px solid rgb(248,73,12);
    background-color: transparent;
    font-size: 2rem;
    border-radius: 35rem;
    cursor: pointer;
    padding: 1.5rem 6rem;
    margin: 0.5rem 1rem;
}

.contain button:hover {
    background-color: rgb(248,73,12);
    border: none;
}

.contain a {
    text-decoration: none;
    color: rgb(248,73,12);
    font-weight: bold;
}

.contain a:hover {
    color: white;
}


.corps-1-2 img {
    position: relative;
    right: 5%;
}

.corps-15 {
    border-bottom: 2px solid dimgrey;
    text-align: center;
    font-size: 2rem;
}

.corps-2-2 {
    text-align: center;
    padding: 2rem;
}

#create {
    color: rgb(250, 74, 12);
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: normal;
}

#login {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 7.5vh;
}

.corps-2-2 p {
    color: rgb(115, 115, 115);
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 5vh;
    padding: 2rem 20%;
}

.corps-2-1 {
    display: none;
}

.corps-2-1mobile {
    padding-left: 25%;
}

.corps-2-1mobile img {
    transform: scale(1.15 , 1.15);
}

.corps-3-1 {
    text-align: center;
    padding: 2rem;
}

#explore {
    color: rgb(250, 74, 12);
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: normal;
}

#shop {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 7.5vh;
}

.corps-3-1 p {
    color: rgb(115, 115, 115);
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    line-height: 5vh;
    padding: 2rem 20%;
}

.corps-3-2 {
    padding-left: 15%;
}

.corps-3-2 img {
    transform: scale(1.25 , 1.25);
}

.corps-35 {
    display: none;
}

.bas {
    display: grid;
    grid-template-rows: repeat(2 , 10vh);
}

.bas-1 {
    display: none;
}

.bas-2 {
    padding-left: 30%;
}

.bas-2 div {
    display: inline-block;
    margin: 0 5%;
}

.bas-2 div img {
    margin-top: 5vh;
    transform: scale(1.15 , 1.15);
}

.bas-3 {
    font-size: 1.15rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
}